<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
            }

            #some_funny_text {
                text-align: center;
                margin-bottom: 20px;
            }

            .h31 {
                color: black;
            }

            .button1 {
                height: 50px; 
                background-image: url('polytrackpicture.png');
                background-size: cover; 
                background-position: center; 
                border: 1px solid #000;
                cursor: pointer;
                width: 100px;
                margin-top: 20px;
                margin-right: 10px;
            }
            .button2 {
                height: 50px; 
                background-image: url('flightsimulator.png');
                background-size: cover; 
                background-position: center; 
                border: 1px solid #000
                cursor: pointer;
                width: 100px;
                margin-top: 20px;
                margin-right: 10px;
            }
            .button3 {
                height: 50px; 
                background-image: url('unknown.jpg');
                background-size: cover; 
                background-position: center; 
                border: 1px solid #000
                cursor: pointer;
                width: 100px;
                margin-top: 20px;
                margin-right: 10px;
            }


            #div2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="some_funny_text">
            <h1 id="h31">Ed.fun</h1>
            <p id="p1">Here's where I put up fun stuff on the web</p>
        </div>
        <div id="div2">
            <button class="button1" id="button1" onclick="open_polytrack()"></button>
            <button class="button2" id="button2" onclick="flightsimulator()"></button>
            <button class="button3" id="button3" onclick="enigmamachine()"></button>
        </div>
        <script>
            function open_polytrack() {
                window.location.href = "untitled.html";
            }
            function flightsimulator() {
                window.location.href = "BASIC-FLIGHT-SIMULATOR.html";
            }
            function enigmamachine() {
                window.location.href = "encryption.html";
            }
        </script>
    </body>
</html>
